* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(175px,0.8fr) 5fr;
    height: 100vh;
}

.sidebar {
    background-color: #1892d3;
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 8px;
}

nav>button {
    display: flex;
    width: 100%;
    background: none;
    border: none;
    padding: 5px 0px 5px 10px;
    text-align: left;
    font-size: 1rem;
    line-height: 1rem;
    align-items: center;
    color: white;
}

button>img {
    width: 30px;
    height: 30px;
    padding-right: 15px;
    filter: invert(1);
    
}
.nav-container>nav>button {
    font-weight: 700;
}

nav>div {
       padding-left: 60px;
}

.search-box {
    width: 80%;
    font-size: 1.2rem;
    border-radius: 10px;
    padding-left:20px;
}